<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
	<vendor>CID</vendor>
	<vendor_url>https://c-i-d.sourceforge.io</vendor_url>

	<action id="org.freedesktop.cid-gtk">
		<description>Run cid-gtk</description>
		<message>Authentication is required to run cid-gtk</message>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/share/cid/cid_gtk.bash</annotate>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
	</action>

	<action id="org.freedesktop.cid-change-pass-gtk">
		<description>Run cid-change-pass-gtk as root</description>
		<message>Authentication is required to run cid-change-pass-gtk as root</message>
		<defaults>
			<allow_any>auth_admin_keep</allow_any>
			<allow_inactive>auth_admin_keep</allow_inactive>
			<allow_active>auth_admin_keep</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cid-change-pass-gtk</annotate>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
	</action>
</policyconfig>